input{

    font-size: 1.5em;
    padding: .8em 1.2em;

    background-color: fade(#FFF,70%);
    border-radius: @border-radius;
    border: 0 none;

    outline: none;
}


.msg-container{
    text-align: center;
    padding: .5em;
    color: #4CAF50;
}

.not-palindrome{
    color: #ff0000;
}